asn1crypto==0.24.0
astroid==2.7.2
attrs==21.2.0
Automat==0.6.0
bleach==4.1.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.4
click==6.7
cloud-init==21.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
crayons==0.4.0
cryptography==2.1.4
cycler==0.10.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.17.1
et-xmlfile==1.1.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==4.7.1
incremental==16.10.1
iniconfig==1.1.1
isort==5.9.3
jeepney==0.7.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==23.1.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
lazy-object-proxy==1.6.0
lml==0.1.0
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
netifaces==0.10.4
numpy==1.19.5
oauthlib==2.0.6
openpyxl==3.0.7
packaging==21.0
PAM==0.4.2
pandas==1.1.5
pexpect==4.2.1
pkginfo==1.7.1
platformdirs==2.2.0
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
Pygments==2.10.0
PyGObject==3.26.1
PyJWT==1.5.3
pylint==2.10.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
pytest==6.2.4
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
readme-renderer==29.0
redcajun==0.0.1
requests==2.26.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
rfc3986==1.5.0
SecretStorage==3.3.1
service-identity==16.0.0
six==1.11.0
sos==4.1
ssh-import-id==5.7
systemd-python==234
termcolor==1.1.0
texttable==1.6.4
toml==0.10.2
tqdm==4.62.2
twine==3.4.2
Twisted==17.9.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
webencodings==0.5.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.5.0
zope.interface==4.3.2
